# BR

./: build.gradle  settings.gradle
src/main/java/com/manager/br/: BrApplication.java  ServletInitializer.java
src/main/java/com/manager/br/config/: PasswordEncoderConfig.java
src/main/java/com/manager/br/controller/: AdminController.java  BooksController.java  DashboardController.java  HomeController.java  LogInController.java
src/main/java/com/manager/br/dto/: BookDto.java  UserDto.java
src/main/java/com/manager/br/model/: BookModel.java  CategoryModel.java  CheckOutModel.java  UserModel.java
src/main/java/com/manager/br/repository/: BookRepository.java  CategoryRepository.java  CheckOutRepository.java  UserRepository.java
src/main/java/com/manager/br/service/: BookService.java  CategoryService.java  LogInService.java  UserService.java
src/main/java/com/manager/br/util/: Messages.java  Roles.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  global.css
src/main/resources/templates/: create-user.html  dashboard.html  login.html
src/main/resources/templates/fragments/: admin.html  books.html  footer.html  home.html  nav.html
src/main/resources/templates/fragments/admin/: books-admin.html  category.html  user.html
src/test/java/com/manager/br/: BrApplicationTests.java
